﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service Layer", "Service Layer", "{55A1AAF7-7AD8-4E7F-9C60-721D256909A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation Layer", "Presentation Layer", "{D513ED20-0469-456C-A2BB-92521D654B48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{55A47705-078C-464B-9F65-30B0FD48FECC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ErrorHandling", "ErrorHandling\ErrorHandling.csproj", "{3DF46764-4851-4132-BD6A-0F8D03031ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55A47705-078C-464B-9F65-30B0FD48FECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A47705-078C-464B-9F65-30B0FD48FECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A47705-078C-464B-9F65-30B0FD48FECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A47705-078C-464B-9F65-30B0FD48FECC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DF46764-4851-4132-BD6A-0F8D03031ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DF46764-4851-4132-BD6A-0F8D03031ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DF46764-4851-4132-BD6A-0F8D03031ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DF46764-4851-4132-BD6A-0F8D03031ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{55A47705-078C-464B-9F65-30B0FD48FECC} = {D513ED20-0469-456C-A2BB-92521D654B48}
		{3DF46764-4851-4132-BD6A-0F8D03031ED6} = {55A1AAF7-7AD8-4E7F-9C60-721D256909A1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BC83594-86A5-44BF-A6C5-0B26B8BCD7D9}
	EndGlobalSection
EndGlobal
